Algoritmo "soma"

// Descrição   : programa que lê dois valores inteiros x e y,
//              e depois mostra na tela o valor da soma desses números
// Autor(a)    : Ivalto Viana
// Data atual  : 26/08/2020
Var

   x, y, soma : inteiro

Inicio

   escreval("------------------------------")
   escreval(">>>>>>>>>>> SOMA <<<<<<<<<<<<<")
   escreval("------------------------------")
   
   escreval()
   
   escreva("Digite o valor de X: ")
   leia(x)
   escreva("Digite o valor de Y: ")
   leia(y)
   
   soma <- x + y
   
   escreval()
   
   escreval("SOMA DE ", x, " + ", y, " é igual a ", soma)

Fimalgoritmo